{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-jwt": "^8.2.1",
        "express-validator": "^5.3.1",
        "joi": "^17.7.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.8.2",
        "uuid": "^9.0.0"
    }
}
